// Выведите столбец чисел от 1 до 100.
for(let i = 1; i < 101; i++) {
    console.log(i);
}

// Выведите столбец чисел от 11 до 33.
for(let i = 11; i < 34; i++) {
    console.log(i);
}
// Выведите столбец четных чисел в промежутке от 0 до 100.
for(let i = 0; i < 101; i++) {
    if(i % 2 === 0) {
        console.log(i);
    }
}
// С помощью цикла найдите сумму чисел от 1 до 100.

let sum = 0;
for(let i = 0; i < 101; i++) {
    sum += i;
}
console.log(sum);

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
let arr1 = [1, 2, 3, 4, 5,]
for(let i = 0; i < arr.length; i++) {
    console.log(arr1[i]);
}

// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
let sum2 = 0
for(let i = 0; i < arr.length; i++) {
    sum2 += i
}
const result = sum2;
console.log(result);

// Дан объект **obj**. С помощью цикла **for-in** выведите на экран ключи и элементы этого объекта. const obj **=** {green: 'зеленый', red: 'красный', blue: 'голубой'}
const obj = {
    green: 'зеленый', 
    red: 'красный', 
    blue: 'голубой'
}

for (let key in obj) {
    console.log(key + ':' + obj[key]);
}

// Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.
const obje = {
    Коля: '200', 
    Петя: '300', 
    Вася: '400',
}
for (let name in obje) {
    console.log(name + ' зарплата ' + obje[name] + ' долларов');
}

// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
let arr2 = [ 2, 5, 9, 15, 0, 4]
for(let i = 0; i < arr2.length; i++) {
    if(arr2[i] > 3 && arr2[i] < 10){
        console.log(arr2[i]);
    }
}

let sum1 = 0;
let array2 = [12, 13, 4, 5, -1, -2, -4, -8];
for (let i = 0; i < array2.length; i++) {
    if (array2[i] > 0) {
        sum1 += array2[i];
    }
}
console.log(sum1);


// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо. 
let array3 = [1, 2, 5, 9, 4, 13, 4, 10];
for (let i = 0; i < array3.length; i++) {
    if (array3[i] === 4) {
        console.log('Есть')
    }

}
// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let array4 = [10, 20, 30, 50, 235, 3000];
console.log(array4);
for (let i = 0; i < array4.length; i++) {
    let a = String(array4[i]);
    let index = a[0];
    if (index == 1 || index == 2 || index == 5) {
        console.log(a);
    }
}
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'. 
let ms = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(ms);
for (let i = 0; i < ms.length; i++) {
    let arc = '-' + ms[i];
    console.log(arc);
}




